.page {
    flex-direction: column;
}
.page .page-header {
    width: 100%;
    flex-direction: column;
}
.page header {
    height: 210px;
    width: 100%;
    background-size: cover;
    filter: brightness(0.8);
    flex-direction: column;
    justify-content: flex-end;
    color: var(--white);
    padding: 1em;
}

.page header ul,
.page header li, 
.page header h1 {
    margin: 0;
    padding: 0;
}
#__next, #error {
    flex-direction: column;
}

#error.page header {
    margin: 0;
    margin-top: 120px;
    padding: 0 3em;
    height: initial;
}

#error.page header h1 {
    margin: 0;
    color: var(--grayC);
    font-size: 40px;
    font-weight: 600;
    line-height: 1.5em;
}

#error.page header h1 b {
    color: var(--red);
}

#error.page p {
    padding: 0 3em;
    font-size: 20px;
    color: var(--gray5);
}

#error.page img {
    width: 100%;
    padding: 15px;
    margin-bottom: -1em;
}

#error.page .columns,
#error.page .column {
    flex-direction: column;
}
.show-desktop {
    display: none;
}


@media (min-width: 576px) {
    #error.page header {
        height: initial;
        min-height: initial;
        width: 100%;
    }  
}

@media (min-width: 992px) {
    #error.page p {
        font-size: 16px;
    }
    #error.page .columns {
        flex-direction: row;
        align-items: center;
    }
    #error.page .column {
        flex: 1;
        flex-direction: column;
        justify-content: center;
        height: calc(100vh - 387px);
    }
}

@media (min-width: 1200px) {
    #error {
        min-height: calc(100vh - 387px);
    }
    .show-desktop {
        display: flex;
    }
    .hide-desktop {
        display: none;
    }
}
@media (prefers-color-scheme: dark) {
    #error.page header h1 {
        color: var(--gray3);
    }
}